@import url(./__item/photo-grid__item.css);
.photo-grid{
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: auto;
    margin-right: auto;
    width: 92.5%;
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
  .photo-grid{ 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-gap: 14px;
    width: 90.625%;
}
}

@media screen and (min-width: 768px) and (max-width:1023px){
    .photo-grid{
        width: 93.75%;
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 88px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid{
margin-top: 64px;
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    width: 90%;
    }
}